Repository: rhinstaller/anaconda-webui
Catalog: po/*.po
Languages: mk, th

source: $0 error
mk: $0 грешка
th: ข้อผิดพลาด $0 รายการ

source: $0 installation
mk: $0инсталација
th: การติดตั้ง $0

source: $0 installer
mk: $0инсталер
th: โปรแกรมติดตั้ง $0

source: $0 is an MBR extended partition that contains logical partitions. Removing all logical partitions will also automatically remove the extended partition.
mk: $0 е MBR проширена партиција која содржи логички партиции. Отстранувањето на сите логички партиции автоматски ќе ја отстрани и проширената партиција.
th: $0 คือพาร์ทิชันขยายแบบ MBR ที่มีพาร์ทิชันย่อยอยู่ข้างใน การลบพาร์ทิชันย่อยทั้งหมดจะทำให้พาร์ทิชันขยายนี้ถูกลบออกไปโดยอัตโนมัติเช่นกัน

source: $0 is required, but only $1 is available.
mk: $0 е потребно, но достапно е само $1.
th: จำเป็นต้องใช้ $0 แต่มีเหลืออยู่เพียง $1 เท่านั้น

source: $0 warning
mk: $0 предупредување
th: คำเตือน $0 รายการ

source: $0 will be deleted
mk: $0 ќе биде избришано
th: $0 จะถูกลบ

source: '$0' filesystem cannot be on an encrypted block device
mk: Фајл системот '$0' не може да биде на енкриптиран блок уред
th: ระบบไฟล์ '$0' ไม่สามารถอยู่บนอุปกรณ์บล็อกที่เข้ารหัสลับได้

source: '$0' must be assigned to $1
mk: '$0' мора да биде доделен на '$1'
th: ต้องกำหนด '$0' ให้กับ $1

source: '$0' must be on a device formatted to '$1'
mk: '$0' мора да биде на уред форматиран како '$1'
th: '$0' จะต้องอยู่บนอุปกรณ์ที่ถูกฟอร์แมตเป็น '$1'

source: '$0' must be on an EFI System Partition. The selected partition uses a FAT filesystem, but is not marked as an ESP. Set the partition type to EFI System and enable the esp flag.
mk: '$0' мора да е на EFI системска партиција. Селектираната партиција го користи FAT фајл системот, но не е маркирана како ESP. Подесете го типот на партицијата на EFI System и вклучете го esp знаменцето.
th: '$0' จะต้องอยู่บนพาร์ทิชันระบบ EFI พาร์ทิชันที่เลือกใช้ระบบไฟล์ FAT แต่ไม่ได้ถูกทำเครื่องหมายว่าเป็น ESP โปรดตั้งค่าชนิดพาร์ทิชันเป็น EFI System และเปิดใช้งานแฟล็ก esp

source: '$0' partition on MDRAID device $1 found. Bootloader partitions on MDRAID devices are not supported.
mk: Пронајдена е партиција '$0' на MDRAID уредот $1. Партиции за bootloader на MDRAID уреди не се поддржани.
th: พบพาร์ทิชัน '$0' บนอุปกรณ์ MDRAID $1 แต่ระบบไม่รองรับพาร์ทิชันบูตโหลดเดอร์บนอุปกรณ์ MDRAID

source: A standard user account with admin access for making system-wide changes.
mk: Стандардна корисничка сметка со администраторски пристап за правење промени на ниво на систем.
th: บัญชีผู้ใช้มาตรฐานที่มีสิทธิ์ผู้ดูแลระบบสำหรับการเปลี่ยนแปลงทั่วทั้งระบบ

source: Abort installation
th: ยกเลิกการติดตั้ง

source: About
mk: За програмата
th: เกี่ยวกับ

source: Account
mk: Сметка
th: บัญชี

source: Actions
mk: Акции
th: การดำเนินการ

source: Add another server...
mk: Додај друг сервер...
th: เพิ่มเซิร์ฟเวอร์อื่น...

source: Add mount
mk: Додај точка за монтирање
th: เพิ่มการเมานต์

source: Add-ons for your chosen environment
mk: Додатоци за вашата избрана околина
th: ส่วนเสริมสำหรับสภาพแวดล้อมที่คุณเลือก

source: Add-ons not specific to your environment
mk: Додатоци што не се специфични за вашата околина
th: ส่วนเสริมที่ไม่เฉพาะเจาะจงกับสภาพแวดล้อมของคุณ

source: Additional languages
mk: Дополнителни јазици
th: ภาษาเพิ่มเติม

source: Additional software for the selected environment
mk: Дополнителен софтвер за избраната околина
th: ซอฟต์แวร์เพิ่มเติมสำหรับสภาพแวดล้อมที่เลือก

source: All changes made in the storage editor take effect immediately.
mk: Сите промени направени во уредувачот за складиште стапуваат на сила веднаш.
th: การเปลี่ยนแปลงทั้งหมดที่ทำในตัวแก้ไขพื้นที่จัดเก็บข้อมูลจะมีผลทันที

source: All devices using this passphrase will be unlocked
mk: Сите уреди што ја користат оваа лозинка ќе бидат отклучени
th: อุปกรณ์ทั้งหมดที่ใช้วลีรหัสผ่านนี้จะถูกปลดล็อก

source: Anaconda project page
mk: Страница на проектот Anaconda
th: หน้าโครงการ Anaconda

source: Apply mount point assignment and install
mk: Примени го доделувањето точки за монтирање и инсталирај
th: เริ่มใช้การกำหนดจุดเมานต์และติดตั้ง

source: Applying changes...
mk: Се применуваат промените...
th: กำลังเริ่มใช้การเปลี่ยนแปลง...

source: Assign partitions to mount points. Useful for pre-configured custom layouts.
mk: Доделете партиции на точки за монтирање. Корисно за претходно конфигурирани прилагодени распореди.
th: กำหนดพาร์ทิชันให้กับจุดเมานต์ มีประโยชน์สำหรับโครงสร้างที่ปรับแต่งไว้ล่วงหน้า

source: Automatic log file upload
mk: Автоматско прикачување на лог-датотеки
th: การอัปโหลดไฟล์ปูมอัตโนมัติ

source: Automatically set date and time, using time servers
mk: Автоматски постави датум и време користејќи временски сервери
th: ตั้งวันที่และเวลาโดยอัตโนมัติ โดยใช้เซิร์ฟเวอร์เวลา

source: Automatically set timezone
mk: Автоматски постави временска зона
th: ตั้งค่าเขตเวลาโดยอัตโนมัติ

source: Available free space: $0. Installation requires: $1.
mk: Достапен слободен простор: $0. Инсталацијата бара: $1.
th: พื้นที่ว่างที่ใช้งานได้: $0 จำเป็นต้องใช้สำหรับการติดตั้ง: $1

source: Back
mk: Назад
th: ย้อนกลับ

source: Base environment
mk: Основна околина
th: สภาพแวดล้อมพื้นฐาน

source: Brief description of the issue
mk: Краток опис на проблемот
th: คำอธิบายปัญหาโดยย่อ

source: Bug report details
mk: Детали за пријава на грешка
th: รายละเอียดรายงานบั๊ก

source: Bugzilla API key
mk: Bugzilla API клуч
th: คีย์ API Bugzilla

source: By continuing to use this software, you understand and accept the risks associated with pre-released software, that you intend to use this for testing and development purposes only and are willing to report any bugs or issues in order to enhance this work.
mk: Со продолжување на користењето на овој софтвер, разбирате и ги прифаќате ризиците поврзани со пред-издаден софтвер, дека имате намера да го користите само за тестирање и развој и сте подготвени да пријавувате грешки или проблеми со цел да се подобри овој производ.
th: การใช้งานซอฟต์แวร์นี้ต่อไปถือว่าคุณเข้าใจและยอมรับความเสี่ยงต่าง ๆ ที่เกี่ยวข้องกับซอฟต์แวร์รุ่นก่อนเผยแพร่จริง โดยคุณมีจุดประสงค์ที่จะใช้งานซอฟต์แวร์นี้เพื่อการทดสอบและการพัฒนาเท่านั้น และยินดีที่จะรายงานบั๊กหรือปัญหาต่าง ๆ เพื่อช่วยปรับปรุงผลงานชิ้นนี้ให้ดีขึ้น

source: Cancel
mk: Откажи
th: ยกเลิก

source: Change
mk: Промени
th: เปลี่ยน

source: Change destination
mk: Промени дестинација
th: เปลี่ยนปลายทาง

source: Change hostname
mk: Промени име на компјутерот
th: เปลี่ยนชื่อโฮสต์

source: Change partition layout
mk: Промени распоред на партиции
th: เปลี่ยนโครงสร้างพาร์ทิชัน

source: Change system keyboard layout
mk: Промени распоред на системската тастатура
th: เปลี่ยนรูปแบบแป้นพิมพ์ของระบบ

source: Changes made here will immediately affect the system. There is no 'undo'.
mk: Промените направени тука веднаш ќе влијаат на системот. Нема 'врати'.
th: การเปลี่ยนแปลงใด ๆ ที่ทำในส่วนนี้จะมีผลต่อระบบทันที และไม่สามารถยกเลิกได้

source: Checking installation configuration...
mk: Се проверува конфигурацијата за инсталација...
th: กำลังตรวจสอบการกำหนดค่าการติดตั้ง...

source: Checking storage configuration
mk: Се проверува конфигурацијата на складиштето
th: กำลังตรวจสอบการกำหนดค่าพื้นที่จัดเก็บข้อมูล

source: Clear search
mk: Исчисти пребарување
th: ล้างการค้นหา

source: Click 'Next' again to proceed despite these warnings.
mk: Кликнете повторно на 'Следно' за да продолжите и покрај овие предупредувања.
th: คลิก 'ถัดไป' อีกครั้งเพื่อดำเนินการต่อแม้จะมีคำเตือนเหล่านี้

source: Close
mk: Затвори
th: ปิด

source: Close storage editor
mk: Затвори уредувач на складиште
th: ปิดตัวแก้ไขพื้นที่จัดเก็บข้อมูล

source: Cockpit storage did not provide the passphrase to unlock encrypted device.
mk: Cockpit складиштето не ја обезбеди лозинката за отклучување на шифрираниот уред.
th: ระบบจัดเก็บข้อมูลของ Cockpit ไม่ได้ให้วลีรหัสผ่านสำหรับปลดล็อกอุปกรณ์ที่เข้ารหัสลับไว้

source: Completed
mk: Завршено
th: สมบูรณ์

source: Configuration is incomplete
mk: Конфигурацијата е е завршена
th: การกำหนดค่าไม่สมบูรณ์

source: Configure NTP servers
mk: Конфигурирај NTP сервери
th: กำหนดค่าเซิร์ฟเวอร์ NTP

source: Configure custom NTP servers
mk: Конфигурирај прилагодени NTP сервери
th: กำหนดค่าเซิร์ฟเวอร์ NTP แบบกำหนดเอง

source: Configure network
mk: Конфигурирај мрежа
th: กำหนดค่าเครือข่าย

source: Configure storage
mk: Конфигурирај складиште
th: กำหนดค่าพื้นที่จัดเก็บข้อมูล

source: Configure storage again
mk: Повторно конфигурирај складиште
th: กำหนดค่าพื้นที่จัดเก็บข้อมูลอีกครั้ง

source: Confirm passphrase
mk: Потврди лозинка
th: ยืนยันวลีรหัสผ่าน

source: Continue
mk: Продолжи
th: ดำเนินการต่อไป

source: Continue installation
mk: Продолжи со инсталацијата
th: ติดตั้งต่อไป

source: Continue installation?
th: ติดตั้งต่อไปหรือไม่?

source: Continue with installation
mk: Продолжи со инсталацијата
th: ติดตั้งต่อไป

source: Correct these issues before continuing.
mk: Поправете ги овие проблеми пред да продолжите.
th: แก้ไขปัญหาเหล่านี้ก่อนดำเนินการต่อ

source: Create Account
mk: Создај сметка
th: สร้างบัญชี

source: Create account
mk: Создај сметка
th: สร้างบัญชี

source: Currently installed: $0
mk: Моментално инсталирано: $0
th: ติดตั้งอยู่: $0

source: Custom
mk: Сопствено
th: กำหนดเอง

source: Date
mk: Датум
th: วันที่

source: Date and time
mk: Датум и време
th: วันที่และเวลา

source: Delete partition
mk: Избриши партиција
th: ลบพาร์ทิชัน

source: Deletion of certain partitions may prevent $0 from booting: $1
mk: Бришењето на одредени партиции може да спречи $0 да се подигне: $1
th: การลบบางพาร์ทิชันอาจทำให้ $0 ไม่สามารถบูตได้: $1

source: Description
mk: Опис
th: คำอธิบาย

source: Destination
mk: Одредиште
th: ปลายทาง

source: Destination is encrypted
mk: Дестинацијата е шифрирана
th: ปลายทางถูกเข้ารหัสลับไว้

source: Detailed description of the issue
mk: Детален опис на проблемот
th: คำอธิบายปัญหาอย่างละเอียด

source: Detected valid storage layout:
mk: Откриен е важечки распоред на складиште:
th: ตรวจพบโครงสร้างการจัดเก็บข้อมูลที่ถูกต้อง:

source: Device
mk: Уред
th: อุปกรณ์

source: Duplicate device.
mk: Дупликат уред.
th: อุปกรณ์ซ้ำกัน

source: Duplicate mount point.
mk: Дупликат точка за монтирање.
th: จุดเมานต์ซ้ำกัน

source: Enable root account
mk: Овозможи root сметка
th: เปิดใช้งานบัญชี root

source: Encrypt my data
mk: Шифрирај ги моите податоци
th: เข้ารหัสข้อมูลของฉัน

source: Encrypted
mk: Шифрирано
th: เข้ารหัสลับแล้ว

source: Encryption
mk: Шифрирање
th: การเข้ารหัสลับ

source: Enter PIN
th: ป้อน PIN

source: Enter PIN to access the installer
th: ป้อน PIN เพื่อเข้าถึงโปรแกรมติดตั้ง

source: Enter your Bugzilla API key to create a bug report. You will be able to review and edit the bug details in the next step.
mk: Внесете го вашиот Bugzilla API клуч за да создадете пријава за грешка. Во следниот чекор ќе можете да ги прегледате и уредите деталите за грешката.
th: ป้อนคีย์ API ของ Bugzilla เพื่อสร้างรายงานบั๊ก คุณจะสามารถตรวจสอบและแก้ไขรายละเอียดของบั๊กนั้นได้ในขั้นตอนถัดไป

source: Environment
mk: Околина
th: สภาพแวดล้อม

source: Erase data and install
mk: Избриши податоци и инсталирај
th: ลบข้อมูลและติดตั้ง

source: Error details
mk: Детали за грешката
th: รายละเอียดข้อผิดพลาด

source: Exit to live desktop
mk: Излези во живата работна околина
th: กลับสู่เดสก์ท็อปหลัก

source: Extended partition
mk: Проширена партиција
th: พาร์ทิชันแบบขยาย

source: Failed to report issue
mk: Не успеа пријавувањето на проблемот
th: รายงานปัญหาไม่สำเร็จ

source: Failed to save layouts
mk: Не успеа зачувувањето на распоредите
th: บันทึกโครงสร้างไม่สำเร็จ

source: Fedora linux requires at least $0 of disk space.
mk: Fedora Linux бара најмалку $0 простор на дискот.
th: Fedora Linux ต้องการพื้นที่ว่างบนดิสก์อย่างน้อย $0

source: Finalization
mk: Финализирање
th: ขั้นตอนสุดท้าย

source: Finalizing: The system configuration is complete. Finalizing installation may take a few moments.
mk: Финализирање: Конфигурацијата на системот е завршена. Финализирањето на инсталацијата може да потрае неколку моменти.
th: ขั้นตอนสุดท้าย: การกำหนดค่าระบบเสร็จสมบูรณ์แล้ว การดำเนินการขั้นตอนสุดท้ายของการติดตั้งอาจใช้เวลาสักครู่

source: Find layout
mk: Најди распоред
th: ค้นหาผังแป้นพิมพ์

source: For better security, avoid using the root account directly. Instead, use the local account above to manage the system.
mk: За подобра безбедност, избегнувајте директно користење на root сметката. Наместо тоа, користете ја локалната сметка погоре за управување со системот.
th: เพื่อความปลอดภัยที่ดียิ่งขึ้น ควรหลีกเลี่ยงการใช้บัญชี root โดยตรง แต่ให้ใช้บัญชีท้องถิ่นด้านบนในการจัดการระบบแทน

source: Full name
mk: Целосно име
th: ชื่อเต็ม

source: Full name cannot contain colon characters
mk: Целосното име не може да содржи двоточки
th: ชื่อเต็มไม่สามารถมีเครื่องหมายทวิภาคได้

source: Helper text
mk: Помошен текст
th: ข้อความช่วยเหลือ

source: Hide API key
mk: Скриј API клуч
th: ซ่อนคีย์ API

source: Hide PIN
th: ซ่อน PIN

source: Hide confirmed password
mk: Скриј потврдена лозинка
th: ซ่อนรหัสผ่านที่ยืนยัน

source: Hide passphrase
mk: Скриј лозинка
th: ซ่อนวลีรหัสผ่าน

source: Hide password
mk: Скриј лозинка
th: ซ่อนรหัสผ่าน

source: Hostname
mk: Име на компјутерот
th: ชื่อโฮสต์

source: How would you like to install?
mk: Како сакате да инсталирате?
th: คุณต้องการติดตั้งอย่างไร?

source: I understand that all existing data will be erased
mk: Разбирам дека сите постоечки податоци ќе бидат избришани
th: ฉันเข้าใจว่าข้อมูลที่มีอยู่ทั้งหมดจะถูกลบออกจากดิสก์ที่เลือก

source: I understand that some existing data will be erased
mk: Разбирам дека некои постојни податоци ќе бидат избришани
th: ฉันเข้าใจว่าข้อมูลที่มีอยู่บางส่วนจะถูกลบออก

source: I understand that some partitions will be modified
mk: Разбирам дека некои партиции ќе бидат изменети
th: ฉันเข้าใจว่าพาร์ทิชันบางส่วนจะถูกแก้ไข

source: If empty, hostname will be transient and set by network information.
mk: Ако е празно, името на компјутерот ќе биде привремено и поставено според мрежните информации.
th: ถ้าเว้นว่างไว้ ชื่อโฮสต์จะเป็นแบบชั่วคราวและจะถูกตั้งค่าโดยข้อมูลจากเครือข่าย

source: If none of the options above apply, use the storage editor to create a custom partitioning before proceeding.
th: ถ้าไม่มีตัวเลือกใดด้านบนที่สามารถใช้ได้ ให้ใช้ตัวแก้ไขพื้นที่จัดเก็บข้อมูลเพื่อสร้างการแบ่งพาร์ทิชันแบบกำหนดเองก่อนดำเนินการต่อ

source: If you are configuring partitions the following are required:
mk: Ако конфигурирате партиции, потребно е следново:
th: ถ้าคุณกำลังกำหนดค่าพาร์ทิชัน จำเป็นต้องมีสิ่งต่อไปนี้:

source: If you do not consent to automatic log file upload, you can $0 instead. Manual reporting allows you to review and selectively attach log files yourself.
mk: Ако не се согласувате со автоматско прикачување датотеки со дневник, можете наместо тоа да $0. Рачното пријавување ви овозможува самостојно да ги прегледате и селективно да ги прикачите датотеките со дневник.
th: ถ้าคุณไม่ยินยอมที่จะอัปโหลดไฟล์ปูมโดยอัตโนมัติ คุณสามารถ $0 แทนได้ การรายงานด้วยตนเองจะช่วยให้คุณสามารถตรวจสอบและเลือกแนบไฟล์ปูมได้ด้วยตัวเอง

source: If you do not understand or accept the risks, then please exit this program.
mk: Ако не ги разбирате или не ги прифаќате ризиците, излезете од оваа програма.
th: ถ้าคุณไม่เข้าใจหรือยอมรับความเสี่ยง โปรดออกจากโปรแกรมนี้

source: If your issue matches one of the bugs above, you can open it and add your information there instead of creating a duplicate report.
th: ถ้าปัญหาของคุณตรงกับบั๊กใดบั๊กหนึ่งข้างต้น คุณสามารถเปิดรายงานนั้นแล้วเพิ่มข้อมูลของคุณเข้าไปได้เลย แทนที่จะสร้างรายงานซ้ำซ้อน

source: In progress
mk: Во тек
th: กำลังดำเนินการ

source: Initializing...
mk: Се иницијализира...
th: กำลังเริ่มต้น...

source: Install
mk: Инсталирај
th: ติดตั้ง

source: Installation failed
mk: Инсталацијата не успеа
th: การติดตั้งล้มเหลว

source: Installation method
mk: Начин на инсталација
th: วิธีการติดตั้ง

source: Installation of the system failed
mk: Инсталацијата на системот не успеа
th: การติดตั้งระบบล้มเหลว

source: Installation of the system failed: $0
mk: Инсталацијата на системот не успеа: $0
th: การติดตั้งระบบล้มเหลว: $0

source: Installation type
mk: Тип на инсталација
th: ประเภทการติดตั้ง

source: Installing
mk: Се инсталира
th: กำลังติดตั้ง

source: Insufficient disk space
mk: Недоволен простор на дискот
th: พื้นที่ดิสก์ไม่เพียงพอ

source: Invalid PIN. Please try again.
th: PIN ไม่ถูกต้อง โปรดลองอีกครั้ง

source: Invalid RAID configuration detected. If your RAID array is created directly on top of disks, a partition table must be created on the array. If your RAID array is created on top of partitions, it must contain a single filesystem or format (e.g., LVM PV). Any existing partitions on this array will be ignored.
mk: Откриена е неважечка RAID конфигурација. Ако вашата RAID низа е создадена директно врз дискови, на низата мора да се создаде табела на партиции. Ако вашата RAID низа е создадена врз партиции, таа мора да содржи еден датотечен систем или формат (на пр., LVM PV). Сите постојни партиции на оваа низа ќе бидат игнорирани.
th: ตรวจพบการกำหนดค่า RAID ไม่ถูกต้อง ถ้าสร้างอาร์เรย์ RAID ของคุณทับบนดิสก์โดยตรง จะต้องสร้างตารางพาร์ทิชันบนอาร์เรย์นั้น ถ้าสร้างอาร์เรย์ RAID ของคุณทับบนพาร์ทิชัน อาร์เรย์นั้นจะต้องมีระบบไฟล์หรือรูปแบบเดี่ยว (เช่น LVM PV) พาร์ทิชันที่มีอยู่แล้วทั้งหมดบนอาร์เรย์นี้จะถูกละเว้น

source: Invalid hostname
mk: Неважечко име на копмјутерот
th: ชื่อโฮสต์ไม่ถูกต้อง

source: Jump to first incomplete step
mk: Одете на првиот не завршен чекор
th: ข้ามไปยังขั้นตอนแรกที่ไม่เสร็จสมบูรณ์

source: Keep current disk layout and use available space, to dual-boot with another OS.
mk: Задржи го тековниот распоред на дискот и користи го достапниот простор за двојно подигнување со друг оперативен систем.
th: คงโครงสร้างดิสก์ปัจจุบันเอาไว้ และใช้พื้นที่ว่างที่เหลืออยู่ เพื่อติดตั้งระบบปฏิบัติการอื่นร่วมกัน

source: Keyboard
mk: Тастатура
th: แป้นพิมพ์

source: Keyboard layout during boot
mk: Распоред на тастатура при подигнување
th: ผังแป้นพิมพ์ระหว่างการบูต

source: Language
mk: Јазик
th: ภาษา

source: Launch storage editor
mk: Стартувај уредувач на складиште
th: เปิดเครื่องมือแก้ไขพื้นที่จัดเก็บข้อมูล

source: Learn more about restricted access in the configuration
mk: Дознајте повеќе за ограничениот пристап во конфигурацијата
th: เรียนรู้เพิ่มเติมเกี่ยวกับการจำกัดสิทธิ์เข้าถึงในการกำหนดค่า

source: Leave both passphrase fields empty to use an empty password.
mk: Оставете ги двете полиња за пасворд празни за да користите празна лозинка.
th: ปล่อยให้ช่องวลีรหัสผ่านทั้งสองช่องว่างไว้ ถ้าต้องการใช้รหัสผ่านแบบว่าง

source: Location
mk: Локација
th: ตำแหน่ง

source: Locked devices
mk: Заклучени уреди
th: อุปกรณ์ที่ถูกล็อก

source: Log in
th: เข้าสู่ระบบ

source: Make current
mk: Постави како тековно
th: ทำให้เป็นปัจจุบัน

source: Manual disk configuration
mk: Рачна конфигурација на диск
th: การกำหนดค่าดิสก์ด้วยตนเอง

source: Manual disk configuration: Mount point mapping
mk: Рачна конфигурација на диск: мапирање точки за монтирање
th: การกำหนดค่าดิสก์ด้วยตนเอง: การจับคู่จุดเมานต์

source: May contain letters, numbers, and dashes.
mk: Може да содржи букви, бројки и цртички.
th: อาจประกอบด้วยตัวอักษร ตัวเลข และเครื่องหมายขีดกลาง

source: May need more free space
mk: Можеби е потребен повеќе слободен простор
th: อาจต้องการพื้นที่ว่างเพิ่มขึ้น

source: Medium
mk: Средно
th: ปานกลาง

source: Minimum of $0 required
mk: Потребни се најмалку $0
th: ต้องการขั้นต่ำ $0

source: Mismatch between parent device and child device reformat selection.
mk: Несовпаѓање меѓу изборот за преформатирање на родителскиот и подредениот уред.
th: การเลือกรูปแบบการฟอร์แมตระหว่างอุปกรณ์หลักและอุปกรณ์รองไม่ตรงกัน

source: Mount point
mk: Точка за монтирање
th: จุดเมานต์

source: Mount point assignment
mk: Доделување точка за монтирање
th: การกำหนดจุดเมานต์

source: Move down
mk: Премести надолу
th: เลื่อนลง

source: Move up
mk: Премести нагоре
th: เลื่อนขึ้น

source: Must be at least $0 characters
mk: Мора да има најмалку $0 знаци
th: ต้องยาวอย่างน้อย $0 ตัวอักษร

source: My issue is different, continue
th: ปัญหาของฉันไม่เหมือนกัน ดำเนินการต่อ

source: NTP Servers
mk: NTP сервери
th: เซิร์ฟเวอร์ NTP

source: Name
mk: Име
th: ชื่อ

source: Needs at least $0
mk: Потребни се најмалку $0
th: ต้องการอย่างน้อย $0

source: Network
mk: Мрежа
th: เครือข่าย

source: Network Configuration
mk: Мрежна конфигурација
th: การกำหนดค่าเครือข่าย

source: Network not available. Configure the network in the top bar menu to report the issue.
mk: Мрежата не е достапна. Конфигурирајте ја мрежата во менито на горната лента за да го пријавите проблемот.
th: ไม่สามารถใช้งานเครือข่ายได้ โปรดกำหนดค่าเครือข่ายที่เมนูแถบด้านบนเพื่อรายงานปัญหา

source: Network not available. Configure the network to report the issue.
mk: Мрежата не е достапна. Конфигурирајте ја мрежата за да го пријавите проблемот.
th: ไม่สามารถใช้งานเครือข่ายได้ โปรดกำหนดค่าเครือข่ายเพื่อรายงานปัญหา

source: Network plugin failed
mk: Мрежниот приклучок не успеа
th: ปลั๊กอินเครือข่ายล้มเหลว

source: Next
mk: Следно
th: ถัดไป

source: No devices
mk: Нема уреди
th: ไม่มีอุปกรณ์

source: No disks available
mk: Нема достапни дискови
th: ไม่มีดิสก์ที่ใช้ได้

source: No disks selected
mk: Нема избрани дискови
th: ไม่ได้เลือกดิสก์

source: No keyboard layouts selected
th: ไม่ได้เลือกผังแป้นพิมพ์

source: No layouts selected yet
mk: Сè уште нема избрани распореди
th: ยังไม่ได้เลือกผังแป้นพิมพ์

source: No results found
mk: Не се пронајдени резултати
th: ไม่พบผลลัพธ์

source: No valid VConsole keymap can be obtained for the selected keyboard layout(s). Please make a different keyboard layout selection.
mk: Не може да се добие важечка VConsole мапа на тастатура за избраниот распоред или распореди. Изберете друг распоред на тастатура.
th: ไม่พบตารางปุ่มพิมพ์ VConsole ที่ใช้ได้สำหรับผังแป้นพิมพ์ที่เลือก โปรดเลือกผังแป้นพิมพ์อื่น

source: Not enough available free space
mk: Нема доволно достапен слободен простор
th: พื้นที่ว่างไม่เพียงพอ

source: Not enough free space on the selected disks.
mk: Нема доволно слободен простор на избраните дискови.
th: พื้นที่ว่างไม่เพียงพอบนดิสก์ที่เลือก

source: Not enough space on selected disks.
mk: Нема доволно простор на избраните дискови.
th: พื้นที่ว่างไม่เพียงพอบนดิสก์ที่เลือก

source: Notice: This is pre-released software that is intended for development and testing purposes only. Do NOT use this software for any critical work or for production environments.
mk: Напомена: Ова е софтвер пред издание наменет само за развој и тестирање. НЕ го користете овој софтвер за критична работа или за продукциски околини.
th: ประกาศ: นี่คือซอฟต์แวร์รุ่นก่อนเผยแพร่ ซึ่งมีวัตถุประสงค์เพื่อใช้ในการพัฒนาและทดสอบเท่านั้น ห้ามใช้ซอฟต์แวร์นี้กับการทำงานที่สำคัญหรือในสภาพแวดล้อมที่ใช้งานจริง

source: Open Bugzilla bug entry form
mk: Отвори формулар за внесување грешка во Bugzilla
th: เปิดแบบฟอร์มบันทึกข้อมูลบั๊กของ Bugzilla

source: Operating system
mk: Оперативен систем
th: ระบบปฏิบัติการ

source: Options
mk: Опции
th: ตัวเลือก

source: Other keyboards
mk: Други тастатури
th: แป้นพิมพ์อื่น ๆ

source: Partitions (advanced)
mk: Партиции (напредно)
th: พาร์ทิชัน (ขั้นสูง)

source: Passphrase
mk: Лозинка
th: วลีรหัสผ่าน

source: Passphrase did not match any locked device
mk: Лозинката не одговара на ниту еден заклучен уред
th: วลีรหัสผ่านไม่ตรงกับอุปกรณ์ใดที่ล็อกอยู่

source: Passphrases must match
mk: Лозинките мора да се совпаѓаат
th: วลีรหัสผ่านต้องตรงกัน

source: Pending
mk: На чекање
th: รอค้างอยู่

source: Please attach the log file $0 to the issue.
mk: Прикачете ја датотеката со дневник $0 кон проблемот.
th: โปรดแนบไฟล์ปูม $0 เข้ากับปัญหานี้ด้วย

source: Please enter a PIN
th: โปรดป้อน PIN

source: Please select at least one disk to continue
mk: Изберете најмалку еден диск за да продолжите
th: โปรดเลือกดิสก์อย่างน้อยหนึ่งอันเพื่อดำเนินการต่อ

source: Pool
mk: Пул
th: พูล

source: Potential duplicate bugs found
th: พบบั๊กที่อาจจะซ้ำกัน

source: Powered by Anaconda
mk: Овозможено од Anaconda
th: ขับเคลื่อนโดย Anaconda

source: Pre-release
mk: Пред издание
th: ก่อนเผยแพร่

source: Prefer to report manually? $0
mk: Претпочитате рачно пријавување? $0
th: ต้องการรายงานด้วยตนเองหรือไม่? $0
