Repository: rhinstaller/anaconda-webui
Catalog: po/*.po
Languages: mk, th

source: Proceed with installation
mk: Продолжи со инсталацијата
th: ดำเนินการติดตั้งต่อไป

source: Quit
mk: Напушти
th: ออก

source: Quit installer?
mk: Да се напушти инсталаторот?
th: ออกจากตัวติดตั้งหรือไม่?

source: Reading information about the OS failed.
mk: Не успеа читањето информации за оперативниот систем.
th: การอ่านข้อมูลเกี่ยวกับระบบปฏิบัติการล้มเหลว

source: Reading information about the computer failed.
mk: Не успеа читањето информации за компјутерот.
th: การอ่านข้อมูลเกี่ยวกับคอมพิวเตอร์ล้มเหลว

source: Reading installer configuration failed.
mk: Не успеа читањето на конфигурацијата на инсталаторот.
th: การอ่านการกำหนดค่าโปรแกรมติดตั้งล้มเหลว

source: Reading installer version information failed.
mk: Не успеа читањето информации за верзијата на инсталаторот.
th: การอ่านข้อมูลรุ่นของโปรแกรมติดตั้งล้มเหลว

source: Real hostname can only contain characters, digits, dashes (not starting or ending a character) and dots
mk: Вистинското име на компјутерот може да содржи само букви, цифри, цртички (не на почеток или крај) и точки
th: ชื่อโฮสต์จริงสามารถประกอบด้วยตัวอักษร ตัวเลข เครื่องหมายขีดกลาง (ต้องไม่ขึ้นต้นหรือลงท้ายด้วยเครื่องหมายนี้) และจุด เท่านั้น

source: Real hostname must be 64 characters or less
mk: Вистинското име на компјутерот мора да има 64 знаци или помалку
th: ชื่อโฮสต์จริงต้องยาวไม่เกิน 64 ตัวอักษร

source: Reboot
mk: Рестартирај
th: รีบูต

source: Reboot into Windows to resize BitLocker-encrypted partitions. Make at least $0 of free space available for installation.
mk: Рестартирајте во Windows за да ја промените големината на партициите шифрирани со BitLocker. Ослободете најмалку $0 слободен простор за инсталацијата.
th: ให้รีบูตเข้าสู่ Windows เพื่อปรับขนาดพาร์ทิชันที่เข้ารหัสลับด้วย BitLocker โดยให้เหลือพื้นที่ว่างอย่างน้อย $0 สำหรับการติดตั้ง

source: Reboot system?
mk: Да се рестартира системот?
th: รีบูตระบบหรือไม่?

source: Reclaim additional space
mk: Ослободи дополнителен простор
th: กู้คืนพื้นที่เพิ่มเติม

source: Reclaim space
mk: Ослободи простор
th: กู้คืนพื้นที่

source: Reclaim space (required)
mk: Ослободи простор (потребно)
th: กู้คืนพื้นที่ (ต้องการ)

source: Recommended
mk: Препорачано
th: แนะนำ

source: Recommended partitions:
mk: Препорачани партиции:
th: พาร์ทิชันที่แนะนำ:

source: Reformat
mk: Преформатирај
th: ฟอร์แมตใหม่

source: Reinstall Fedora
mk: Преинсталирај Fedora
th: ติดตั้ง Fedora ใหม่

source: Remove
mk: Отстрани
th: ลบ

source: Remove all partitions on the selected devices, including existing operating systems.
mk: Отстрани ги сите партиции на избраните уреди, вклучувајќи ги и постојните оперативни системи.
th: ลบพาร์ทิชันทั้งหมดบนอุปกรณ์ที่เลือก รวมถึงระบบปฏิบัติการที่มีอยู่ด้วย

source: Remove or resize existing filesystems to free up space for the installation.
mk: Отстранете или променете ја големината на постојните датотечни системи за да ослободите простор за инсталацијата.
th: ลบหรือปรับขนาดระบบไฟล์ที่มีอยู่เดิม เพื่อเพิ่มพื้นที่ว่างสำหรับการติดตั้ง

source: Remove server
mk: Отстрани сервер
th: ลบเซิร์ฟเวอร์

source: Removing a filesystem will permanently delete all of the data it contains. Resizing a partition can free up unused space, but is not risk-free. Be sure to have backups of anything important before reclaiming space.
mk: Отстранувањето на датотечен систем трајно ќе ги избрише сите податоци што ги содржи. Промената на големината на партиција може да ослободи неискористен простор, но не е без ризик. Осигурете се дека имате резервни копии од сè што е важно пред да ослободувате простор.
th: การลบระบบไฟล์จะเป็นการลบข้อมูลทั้งหมดที่อยู่ภายในนั้นอย่างถาวร การปรับขนาดพาร์ทิชันสามารถช่วยเพิ่มพื้นที่ว่างที่ไม่ได้ใช้ได้ แต่ก็ไม่ใช่ว่าจะไม่มีความเสี่ยง โปรดตรวจสอบให้แน่ใจว่าคุณได้สำรองข้อมูลสำคัญทั้งหมดไว้แล้ว ก่อนที่จะเริ่มกู้คืนพื้นที่

source: Replace current installation, but keep files in home.
mk: Замени ја тековната инсталација, но задржи ги датотеките во home.
th: แทนที่ระบบปัจจุบัน แต่เก็บไฟล์ต่าง ๆ ในโฟลเดอร์บ้านไว้

source: Report Issue
mk: Пријави проблем
th: รายงานปัญหา

source: Report an issue or provide feedback by opening the Bugzilla bug entry form $0.
mk: Пријавете проблем или испратете повратни информации со отворање на формуларот за внесување грешка во Bugzilla $0.
th: รายงานปัญหาหรือให้คำติชมโดยการเปิดแบบฟอร์มบันทึกข้อมูลบั๊กของ Bugzilla $0

source: Report issue
mk: Пријави проблем
th: รายงานปัญหา

source: Reporting issue...
mk: Се пријавува проблем...
th: กำลังรายงานปัญหา...

source: Required
mk: Потребно
th: ต้องการ

source: Requirements
mk: Барања
th: ความต้องการ

source: Rescan devices
mk: Повторно скенирај уреди
th: สแกนอุปกรณ์ใหม่

source: Rescanning of the disks failed.
mk: Повторното скенирање на дисковите не успеа.
th: การสแกนดิสก์ใหม่ล้มเหลว

source: Resize
mk: Промени големина
th: ปรับขนาด

source: Resize partition
mk: Промени големина на партиција
th: ปรับขนาดพาร์ทิชัน

source: Resizing the following partitions from $0: $1
mk: Се менува големината на следните партиции од $0: $1
th: ปรับขนาดพาร์ทิชันต่อไปนี้จาก $0: $1

source: Restrict access to the report
mk: Ограничи пристап до извештајот
th: จำกัดการเข้าถึงรายงาน

source: Restricts the report to the $0 group. $1
mk: Го ограничува извештајот на групата $0. $1
th: จำกัดรายงานไว้เฉพาะกลุ่ม $0 $1

source: Return to installation
mk: Врати се на инсталацијата
th: กลับสู่การติดตั้ง

source: Return to storage editor
mk: Врати се во уредувачот на складиште
th: กลับสู่ตัวแก้ไขพื้นที่จัดเก็บข้อมูล

source: Review and install
mk: Прегледај и инсталирај
th: ตรวจสอบและติดตั้ง

source: Root account has been configured
th: กำหนดค่าบัญชี Root เรียบร้อยแล้ว

source: Root account is enabled
mk: Root сметката е овозможена
th: เปิดใช้งานบัญชี Root แล้ว

source: Root account is enabled, but no user account has been configured
mk: Root сметката е овозможена, но нема конфигурирана корисничка сметка
th: เปิดใช้งานบัญชี Root แล้ว แต่ไม่ได้กำหนดค่าบัญชีผู้ใช้

source: Root password has been set.
mk: Root лозинката е поставена.
th: ตั้งค่ารหัสผ่าน Root แล้ว

source: Save
mk: Зачувај
th: บันทึก

source: Scan the QR code with your phone or visit:
mk: Скенирајте го QR кодот со телефонот или посетете:
th: สแกนคิวอาร์โค้ดด้วยโทรศัพท์ของคุณ หรือไปที่:

source: Search for a language
mk: Пребарај јазик
th: ค้นหาภาษา

source: Search for additional software
mk: Пребарај дополнителен софтвер
th: ค้นหาซอฟต์แวร์เพิ่มเติม

source: Search for an environment
mk: Пребарај околина
th: ค้นหาสภาพแวดล้อม

source: Search keyboard layout
mk: Пребарај распоред на тастатура
th: ค้นหาผังแป้นพิมพ์

source: Secure your data using disk-based encryption. Only applies to new partitions
mk: Заштитете ги податоците со шифрирање базирано на диск. Важи само за нови партиции
th: ปกป้องข้อมูลของคุณโดยใช้การเข้ารหัสบนดิสก์ ใช้ได้เฉพาะกับพาร์ติชั่นใหม่เท่านั้น

source: Select
mk: Избери
th: เลือก

source: Select a device
mk: Избери уред
th: เลือกอุปกรณ์

source: Select city
mk: Избери град
th: เลือกเมือง

source: Select destination
mk: Избери дестинација
th: เลือกปลายทาง

source: Select region
mk: Избери регион
th: เลือกภูมิภาค

source: Selected (top = current)
mk: Избрано (горе = тековно)
th: เลือกแล้ว (ด้านบน = ปัจจุบัน)

source: Selected device's format '$0' cannot be reformatted.
mk: Форматот '$0' на избраниот уред не може да се преформатира.
th: รูปแบบ '$0' ของอุปกรณ์ที่เลือกไม่สามารถฟอร์แมตใหม่ได้

source: Send us feedback on your installation
mk: Испратете ни повратни информации за вашата инсталација
th: ส่งคำติชมเกี่ยวกับการติดตั้งของคุณให้เรา

source: Server
mk: Сервер
th: เซิร์ฟเวอร์

source: Server is not reachable
mk: Серверот не е достапен
th: เซิร์ฟเวอร์ติดต่อไม่ได้

source: Set custom hostname
mk: Постави прилагодено име на компјутерот
th: ตั้งค่าชื่อโฮสต์แบบกำหนดเอง

source: Share disk with other operating systems
mk: Сподели диск со други оперативни системи
th: ใช้ดิสก์ร่วมกับระบบปฏิบัติการอื่น ๆ

source: Share disk with other operating systems: $0
mk: Сподели диск со други оперативни системи: $0
th: ใช้ดิสก์ร่วมกับระบบปฏิบัติการอื่น ๆ: $0

source: Show AM/PM
mk: Прикажи AM/PM
th: แสดง AM/PM

source: Show API key
mk: Прикажи API клуч
th: แสดงคีย์ API

source: Show PIN
th: แสดง PIN

source: Show confirmed password
mk: Прикажи потврдена лозинка
th: แสดงรหัสผ่านที่ยืนยัน

source: Show passphrase
mk: Прикажи лозинка
th: แสดงวลีรหัสผ่าน

source: Show password
mk: Прикажи лозинка
th: แสดงรหัสผ่าน

source: Size
mk: Големина
th: ขนาด

source: Software installation
mk: Инсталација на софтвер
th: การติดตั้งซอฟต์แวร์

source: Software installation: Storage configuration complete. The software is now being installed onto your device.
mk: Инсталација на софтвер: Конфигурацијата на складиштето е завршена. Софтверот сега се инсталира на вашиот уред.
th: การติดตั้งซอฟต์แวร์: การกำหนดค่าพื้นที่จัดเก็บข้อมูลเสร็จสมบูรณ์แล้ว ขณะนี้กำลังติดตั้งซอฟต์แวร์ลงในอุปกรณ์ของคุณ

source: Software selection
mk: Избор на софтвер
th: การเลือกซอฟต์แวร์

source: Some installation steps still need to be completed before you can continue.
mk: Некои чекори од инсталација мора да бидат завршени пред да можете да продолжите.
th: ขั้นตอนการติดตั้งบางขั้นตอนต้องทำให้เสร็จก่อนที่คุณจะสามารถดำเนินการต่อไปได้

source: Some required partitions are missing: $0
mk: Недостасуваат некои потребни партиции: $0
th: บางพาร์ทิชันที่ต้องการหายไป: $0

source: Space
mk: Простор
th: พื้นที่

source: Storage
mk: Складиште
th: พื้นที่จัดเก็บข้อมูล

source: Storage configuration
mk: Конфигурација на складиште
th: การกำหนดค่าพื้นที่จัดเก็บข้อมูล

source: Storage configuration: Storage is currently being configured.
mk: Конфигурација на складиште: складиштето моментално се конфигурира.
th: การกำหนดค่าพื้นที่จัดเก็บข้อมูล: ขณะนี้กำลังกำหนดค่าพื้นที่จัดเก็บข้อมูล

source: Storage editor
mk: Уредувач на складиште
th: ตัวแก้ไขพื้นที่จัดเก็บข้อมูล

source: Storage is based on the configuration from 'Modify storage'.
mk: Складиштето се базира на конфигурацијата од 'Измени складиште'.
th: พื้นที่จัดเก็บข้อมูลจะขึ้นอยู่กับการกำหนดค่าจาก 'แก้ไขพื้นที่จัดเก็บข้อมูล'

source: Storage layout is defined by the kickstart file. The planned partitioning layout can be reviewed in the summary step.
mk: Распоредот на складиштето е дефиниран со kickstart датотеката. Планираниот распоред на партиционирање може да се прегледа во чекорот за резиме.
th: โครงสร้างการจัดเก็บข้อมูลถูกกำหนดโดยไฟล์ Kickstart คุณสามารถตรวจสอบโครงสร้างการแบ่งพาร์ทิชันที่วางแผนไว้ได้ในขั้นตอนสรุป

source: Storage plugin failed
mk: Приклучокот за складиште не успеа
th: ปลั๊กอินพื้นที่จัดเก็บข้อมูลล้มเหลว

source: Storage requirements not met
mk: Барањата за складиште не се исполнети
th: พื้นที่เก็บข้อมูลไม่ตรงตามข้อกำหนด

source: Strong
mk: Силна
th: ปลอดภัยมาก

source: Successfully installed
mk: Успешно инсталирано
th: ติดตั้งสำเร็จ

source: Successfully unlocked $0.
mk: $0 е успешно отклучено.
th: ปลดล็อก $0 สำเร็จแล้ว

source: Suggested keyboards
mk: Предложени тастатури
th: แป้นพิมพ์ที่แนะนำ

source: Suggested languages
mk: Предложени јазици
th: ภาษาที่แนะนำ

source: System
mk: Систем
th: ระบบ

source: System configuration
mk: Конфигурација на системот
th: การกำหนดค่าระบบ

source: System configuration: Software installation complete. The system is now being configured.
mk: Конфигурација на системот: Инсталацијата на софтверот е завршена. Системот сега се конфигурира.
th: การกำหนดค่าระบบ: การติดตั้งซอฟต์แวร์เสร็จสมบูรณ์ ขณะนี้ระบบกำลังอยู่ระหว่างกำหนดค่า

source: The Anaconda installation has stopped unexpectedly.
mk: Инсталацијата на Anaconda неочекувано запре.
th: การติดตั้ง Anaconda สิ้นสุดลงอย่างไม่คาดคิด

source: The following open bugs may be related to your issue. Please review them before creating a new report.
th: บั๊กที่ยังแก้ไม่เสร็จต่อไปนี้ อาจจะเกี่ยวข้องกับปัญหาของคุณ โปรดตรวจสอบดูก่อนที่จะสร้างรายงานใหม่

source: The following user will be created:
mk: Следниот корисник ќе биде креиран:
th: ผู้ใช้ต่อไปจะถูกสร้าง:

source: The installation needs $0 of disk space; however, the capacity of the selected disks is only $1.
mk: Инсталацијата бара $0 простор на дискот; сепак, капацитетот на избраните дискови е само $1.
th: การติดตั้งจำเป็นต้องใช้พื้นที่ดิสก์ $0 แต่ความจุของดิสก์ที่เลือกมีเพียง $1 เท่านั้น

source: The installer cannot continue due to a critical error.
mk: Инсталаторот не може да продолжи поради критична грешка.
th: โปรแกรมติดตั้งไม่สามารถดำเนินการต่อได้เนื่องจากเกิดข้อผิดพลาดร้ายแรง

source: The installer cannot continue due to a critical error: $0
mk: Инсталаторот не може да продолжи поради критична грешка: $0
th: โปรแกรมติดตั้งไม่สามารถดำเนินการต่อได้เนื่องจากเกิดข้อผิดพลาดร้ายแรง: $0

source: The passphrase you have provided contains non-ASCII characters. You may not be able to switch between keyboard layouts when typing it.
mk: Лозинката што ја внесовте содржи не-ASCII знаци. Можеби нема да можете да менувате распоред на тастатура додека ја внесувате.
th: วลีรหัสผ่านที่คุณระบุมีอักขระที่ไม่ใช่มาตรฐาน ASCII คุณอาจจะไม่สามารถเปลี่ยนผังแป้นพิมพ์ในขณะพิมพ์ได้

source: The selected default keyboard layout does not support ASCII characters. Please choose an ASCII-capable layout as the default.
mk: Избраниот стандарден распоред на тастатура не поддржува ASCII знаци. Изберете распоред што поддржува ASCII како стандарден.
th: ผังแป้นพิมพ์เริ่มต้นที่เลือกไม่รองรับอักขระ ASCII โปรดเลือกผังที่รองรับ ASCII เป็นค่าเริ่มต้น

source: The storage editor lets you resize, delete, and create partitions. It can set up LVM and much more. It is meant to be used as an advanced utility and not intended to be used in a typical installation.
mk: Уредувачот на складиште ви овозможува да менувате големина, бришете и создавате партиции. Може да постави LVM и многу повеќе. Наменет е како напредна алатка и не е предвиден за користење во типична инсталација.
th: ตัวแก้ไขพื้นที่จัดเก็บข้อมูลช่วยให้คุณสามารถปรับขนาด ลบ และสร้างพาร์ทิชันได้ อีกทั้งยังสามารถตั้งค่า LVM และฟังก์ชันอื่น ๆ ได้อีกมากมาย เครื่องมือนี้ถูกออกแบบมาเพื่อใช้เป็นโปรแกรมอรรถประโยชน์ขั้นสูง และไม่ได้มีไว้สำหรับการใช้งานในการติดตั้งทั่วไป

source: These log files may contain sensitive information such as IP addresses, usernames, or other system details.
mk: Овие датотеки со дневник може да содржат чувствителни информации како IP адреси, кориснички имиња или други системски детали.
th: ไฟล์ปูมเหล่านี้อาจมีข้อมูลอ่อนไหว เช่น ที่อยู่ไอพี ชื่อผู้ใช้ หรือรายละเอียดอื่น ๆ ของระบบ

source: This hostname can't be submitted
mk: Ова име на компјутерот не може да се поднесе
th: ไม่สามารถส่งชื่อโฮสต์นี้ได้

source: This is unstable, pre-release software
mk: Ова е нестабилен софтвер пред издание
th: นี่คือซอฟต์แวร์รุ่นก่อนเผยแพร่ที่ไม่เสถียร

source: This layout will be used for unlocking your system on boot
mk: Овој распоред ќе се користи за отклучување на системот при подигнување
th: โครงสร้างนี้จะถูกใช้สำหรับการปลดล็อกระบบของคุณในตอนบูตเครื่อง

source: This may take a moment
mk: Ова може да потрае момент
th: ขั้นตอนนี้อาจจะใช้เวลาสักครู่

source: This will take a few moments
mk: Ова ќе потрае неколку моменти
th: ขั้นตอนนี้อาจจะใช้เวลาสักครู่

source: Time
mk: Време
th: เวลา

source: Timezone
mk: Временска зона
th: เขตเวลา

source: Title
mk: Наслов
th: ชื่อเรื่อง

source: To begin using $0, reboot your system.
mk: За да започнете да го користите $0, рестартирајте го системот.
th: ถ้าต้องการเริ่มใช้งาน $0 ให้รีบูตระบบของคุณ

source: To continue, select the devices to install to.
mk: За да продолжите, изберете ги уредите на кои ќе се инсталира.
th: เพื่อดำเนินการต่อ โปรดเลือกอุปกรณ์ที่ต้องการติดตั้ง

source: To use this option, resize or remove existing partitions to free up at least $0.
mk: За да ја користите оваа опција, променете ја големината или отстранете постојни партиции за да ослободите најмалку $0.
th: ถ้าต้องการใช้ตัวเลือกนี้ ให้ปรับขนาดหรือลบพาร์ทิชันที่มีอยู่เพื่อคืนพื้นที่ว่างอย่างน้อย $0.

source: Type
mk: Тип
th: ชนิด

source: Unable to schedule deletion of $0
mk: Не може да се закаже бришење на $0
th: ไม่สามารถกำหนดเวลาลบ $0 ได้

source: Unable to schedule resizing of $0
mk: Не може да се закаже промена на големината на $0
th: ไม่สามารถกำหนดเวลาปรับขนาด $0 ได้

source: Undo last action
mk: Поништи предходна акција
th: ยกเลิกการกระทำล่าสุด

source: Unlock
mk: Отклучи
th: ปลดล็อก

source: Unlock encrypted devices
mk: Отклучи шифрирани уреди
th: ปลดล็อกอุปกรณ์ที่เข้ารหัสลับ

source: Unlock encrypted partitions to keep existing data and show more installation methods.
th: ปลดล็อกพาร์ทิชันที่เข้ารหัสลับไว้เพื่อรักษาข้อมูลเดิม และแสดงวิธีการติดตั้งเพิ่มเติม

source: Use configured storage
mk: Користи конфигурирано складиште
th: ใช้พื้นที่จัดเก็บข้อมูลที่กำหนดค่าแล้ว

source: Use entire disk
mk: Користи го целиот диск
th: ใช้ทั้งดิสก์

source: Use free space
mk: Користи слободен простор
th: ใช้พื้นที่ว่าง

source: Use local account
mk: Користи локална сметка
th: ใช้บัญชีภายในเครื่อง

source: Use the RAID device for automatic partitioning
mk: Користи го RAID уредот за автоматско партиционирање
th: ใช้อุปกรณ์ RAID สำหรับการแบ่งพาร์ทิชันแบบอัตโนมัติ

source: User creation
mk: Создавање корисник
th: การสร้างผู้ใช้

source: User name
mk: Корисничко име
th: ชื่อผู้ใช้

source: User name may only contain: letters from a-z, digits 0-9, dash $0, period $1, underscore $2
mk: Корисничкото име може да содржи само: букви од a-z, цифри 0-9, цртичка $0, точка $1, долна црта $2
th: ชื่อผู้ใช้มีได้เพียง: ตัวอักษร a-z, ตัวเลข 0-9, เครื่องหมายขีด $0, เครื่องหมายจุด $1, เครื่องหมายขีดล่าง $2

source: User name must not be a reserved word
mk: Корисничкото име не смее да биде резервиран збор
th: ชื่อผู้ใช้ต้องไม่ใช่คำสงวน

source: User names must be shorter than 33 characters
mk: Корисничките имиња мора да бидат пократки од 33 знаци
th: ชื่อผู้ใช้ต้องสั้นกว่า 33 ตัวอักษร

source: Validating...
mk: Се проверува...
th: กำลังตรวจสอบ...

source: Weak
mk: Слаба
th: ไม่ปลอดภัย

source: Welcome
mk: Добредојдовте
th: ยินดีต้อนรับ

source: Welcome to Fedora Linux
mk: Добредојдовте во Fedora Linux
th: ยินดีต้อนรับสู่ Fedora Linux

source: Welcome. Let's install $0 now.
mk: Добредојдовте. Да го инсталираме $0 сега.
th: ยินดีต้อนรับ มาติดตั้ง $0 กันตอนนี้เลย

source: When you submit this bug report, the following log files will be uploaded automatically: $0
mk: Кога ќе ја поднесете оваа пријава за грешка, следните датотеки со дневник ќе се прикачат автоматски: $0
th: เมื่อคุณส่งรายงานบั๊กนี้ ไฟล์ปูมต่อไปนี้จะถูกอัปโหลดโดยอัตโนมัติ: $0

source: Windows partitions with BitLocker encryption cannot be resized
mk: Windows партициите со BitLocker шифрирање не може да се менуваат по големина
th: พาร์ทิชัน Windows ที่มีการเข้ารหัสลับ BitLocker ไม่สามารถปรับขนาดได้

source: You can either free up enough space here and let the installer handle the rest or manually set up partitions.
mk: Можете да ослободите доволно простор тука и да му дозволите на инсталаторот да се погрижи за останатото, или рачно да поставите партиции.
th: คุณสามารถคืนพื้นที่ว่างตรงนี้ให้เพียงพอ แล้วปล่อยให้โปรแกรมติดตั้งจัดการส่วนที่เหลือ หรือจะตั้งค่าพาร์ติชันด้วยตนเองก็ได้

source: You can generate the API key for your Bugzilla account $0.
mk: Можете да го генерирате API клучот за вашата Bugzilla сметка $0.
th: คุณสามารถสร้างคีย์ API สำหรับบัญชี Bugzilla ของคุณได้ $0

source: You have to enable the root account or create a local user account to proceed.
mk: Мора да ја овозможите root сметката или да создадете локална корисничка сметка за да продолжите.
th: คุณต้องเปิดใช้งานบัญชี root หรือสร้างบัญชีผู้ใช้ภายในเครื่องเพื่อดำเนินการต่อ

source: You must be connected to a network to enable automatic date and time.
mk: Мора да бидете поврзани на мрежа за да овозможите автоматски датум и време.
th: คุณต้องเชื่อมต่อกับเครือข่ายเพื่อเปิดใช้งานวันที่และเวลาแบบอัตโนมัติ

source: Your progress will not be saved.
mk: Вашиот напредок нема да биде зачуван.
th: ความคืบหน้าของคุณจะไม่ถูกบันทึกไว้

source: completed step
mk: завршен чекор
th: ขั้นตอนที่เสร็จสมบูรณ์แล้ว

source: current step
mk: тековен чекор
th: ขั้นตอนปัจจุบัน

source: delete
mk: избриши
th: ลบ

source: edit
mk: уреди
th: แก้ไข

source: encrypt
mk: шифрирај
th: เข้ารหัสลับ

source: encrypted
mk: шифрирано
th: เข้ารหัสลับแล้ว

source: extended partition
mk: проширена партиција
th: พาร์ทิชันแบบขยาย

source: format as $0
mk: форматирај како $0
th: จัดรูปแบบเป็น $0

source: here
mk: тука
th: ที่นี่

source: incomplete
mk: незавршено
th: ไม่สมบูรณ์

source: mount
mk: монтирај
th: เมานต์

source: pending step
mk: чекор на чекање
th: ขั้นตอนที่รอดำเนินการ

source: report the issue manually
mk: пријавете го проблемот рачно
th: รายงานปัญหาด้วยตนเอง

source: resized from $0
mk: со променета големина од $0
th: ปรับขนาดจาก $0 แล้ว

source: shrink
mk: намали
th: ย่อ

source: shrink to $0
mk: намали на $0
th: ย่อเป็น $0

source: undo
mk: врати
th: เลิกทำ

source: Anaconda
mk: Анаконда

source: Anaconda Web UI
mk: Веб-интерфејс на Anaconda

source: Stacktrace
mk: Трага на стекот
